{
  "name": "issue-tracker-api",
  "version": "1.0.0",
  "description": "issue tracker",
  "main": "index.js",
  "directories": {
    "test": "tests"
  },
      "scripts": {
     "start": "node index.js",
     "dev": "nodemon index.js",
     "migrate": "knex migrate:latest",
     "migrate:rollback": "knex migrate:rollback",
     "migrate:status": "knex migrate:status",
     "test": "cross-env NODE_ENV=test jest --config=tests/jest.config.js",
     "test:watch": "cross-env NODE_ENV=test jest --config=tests/jest.config.js --watch",
     "test:coverage": "cross-env NODE_ENV=test jest --config=tests/jest.config.js --coverage",
     "test:debug": "cross-env NODE_ENV=test jest --config=tests/jest.config.js --detectOpenHandles --forceExit"
    },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Yahyalt/IssueTracker-API.git"
  },
  "author": "Yahya Hafidz",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Yahyalt/IssueTracker-API/issues"
  },
  "homepage": "https://github.com/Yahyalt/IssueTracker-API#readme",
  "dependencies": {
    "bcrypt": "^6.0.0",
    "cors": "^2.8.5",
    "dotenv": "^17.0.0",
    "express": "^5.1.0",
    "jsonwebtoken": "^9.0.2",
    "knex": "^3.1.0",
    "pg": "^8.16.3"
  },
  "devDependencies": {
    "cross-env": "^10.0.0",
    "jest": "^30.0.3",
    "nodemon": "^3.1.10",
    "supertest": "^7.1.1"
  }
}
